# CamelIntegration

./: README.md  pom.xml
src/main/java/com/macys/cd/camel/model/: DeployStatus.java
src/main/java/com/macys/cd/camel/service/: MessageConverter.java  SampleService.java
src/main/resources/: camel.properties  camelContext.xml  persistence-db.properties  serviceRoutes.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: basic.js
