deploy.mock = http://mdc2vr4079:8181/BEServicesApi/integrationService/deploy?bridgeEndpoint=true&amp;throwExceptionOnFailure=true
camel.rest.port=8080
camel.inprogressStatus=INPROGRESS
camel.completed=COMPLETED

zeus_app_deploy_json={ "parameters": { "APP_NAME_artifact": { "release": "RELEASE", "version": "VERSION_STR", "location": "ARTIFACT_URL" } } }

sql.deploy.jobs.inprogress.select=select * FROM DEPLOY_STATUS where status='INPROGRESS'?dataSource=dataSource&outputType=SelectList&outputClass=com.macys.cd.camel.model.DeployStatus