# jdbc.X


#local
jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/udeploy-integration
jdbc.user=root
jdbc.pass=

#stagging
#jdbc.driverClassName=com.mysql.jdbc.Driver
#user.jdbc.url=jdbc:mysql://mdc2vr4079:3306/udeploy-integration
#jdbc.user=root
#jdbc.pass=admin


#prod
#jdbc.driverClassName=com.mysql.jdbc.Driver
#user.jdbc.url=jdbc:mysql://mdc2vr8032:3306/udeploy-integration
#jdbc.user=jbpm
#jdbc.pass=jbpm


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
org.hibernate.SQL.level=TRACE
hibernate.hbm2ddl.auto=create-update
